# ousa-camera

./: .classpath  .project  README.md  pom.xml
src/main/java/com/server/api/: NFC.java  Response.java  uploadImageApi.java  uploadJsonStringApi.java
src/main/java/com/server/api/dao/: NfcDeviceDao.java  PhotoDao.java
src/main/java/com/server/api/model/: NfcDeviceInfo.java  PhotoInfo.java
src/main/resources/spring/: applicationContext-mvc.xml
src/main/resources/spring/mybatis/: NfcDeviceDao.xml  PhotoDao.xml  SqlMapConfig.xml
src/main/webapp/: test.jsp  testUploadImage.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/uploadapi/: NfcTest.java  StringTest.java
